{
	"id": "image_collector",
	"name": "Image Collector",
	"version": "1.0.2",
	"minAppVersion": "0.15.0",
	"description": "Collects all images from your note and saves them to a new folder.",
	"author": "tdaykin",
	"authorUrl": "tdaykin.github.io",
	"isDesktopOnly": false
}
